# register-login

./: pom.xml
dependencies/: pom.xml
mail/: pom.xml
mail/src/main/java/com/dong/mail/: MailApplication.java
mail/src/main/java/com/dong/mail/configuration/: RedisConfiguration.java
mail/src/main/java/com/dong/mail/domain/dto/: UserDto.java
mail/src/main/java/com/dong/mail/listener/: MailListener.java
mail/src/main/java/com/dong/mail/service/: MailService.java
mail/src/main/java/com/dong/mail/service/impl/: MailServiceImpl.java
mail/src/main/java/com/dong/mail/utils/: RedisKeyConstants.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java
mail/src/main/resources/: application.yml
mail/src/test/java/com/dong/mail/: MailApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/dong/usercenter/common/result/: BaseResponseEntity.java  ErrorResponseEntity.java  ResponseEntity.java  ResponseStatus.java
user-center/src/main/java/com/dong/usercenter/common/utils/redis/: RedisKeyConstants.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java
user-center/src/main/java/com/dong/usercenter/configuration/: RedisConfiguration.java
user-center/src/main/java/com/dong/usercenter/controller/: UserController.java
user-center/src/main/java/com/dong/usercenter/domain/dto/: UserDto.java
user-center/src/main/java/com/dong/usercenter/domain/entity/: User.java
user-center/src/main/java/com/dong/usercenter/exception/: ServiceException.java
user-center/src/main/java/com/dong/usercenter/handler/: BaseExceptionHandler.java  BaseResultHandler.java
user-center/src/main/java/com/dong/usercenter/mapper/: UserMapper.java
user-center/src/main/java/com/dong/usercenter/message/: MqMessageService.java
user-center/src/main/java/com/dong/usercenter/service/: UserService.java
user-center/src/main/java/com/dong/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mappers/: UserMapper.xml
user-center/src/test/java/com/dong/usercenter/: UserCenterApplicationTests.java
